.clients_container {
    padding: 40px;
    height: 100%;

    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
        background: var(--swiper-pagination-bullet-inactive-color, #000);
        opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.2);
    }

    .swiper-pagination-bullet-active {
        opacity: var(--swiper-pagination-bullet-opacity, 1);
        background: #1e1e1e;
    }

    .head_text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        line-height: 0.7rem;
        margin: 60px 0;

        h2 {
            font-size: 60px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main_text {
            color: #1e1e1e;
            z-index: 2;
        }

        .main_text_under {
            color: #fff;
            -webkit-text-fill-color: #fff; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            z-index: 1;
        }
    }

    .cards_container {
        .card {
            width: 80%;
            min-height: 200px;
            box-shadow: 0 0 30px -10px #1e1e1e;
            padding: 18px;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-direction: column;
            border-radius: 60px;

            p {
                padding-left: 20px;
            }

            .top_head {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: row;
                gap: 10px;
                padding-left: 20px;

                .text {
                    display: flex;
                    justify-content: space-around;
                    align-items: flex-start;
                    flex-direction: column;
                    gap: 10px;

                    h3 {
                        font-weight: 800;
                        font-size: 25px;
                    }

                    span {
                        color: rgba(0, 0, 0, 0.3);
                        font-size: 20px;
                    }
                }

                .image_container {
                    border-radius: 35px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #fff;
                    width: 90px;
                    height: 90px;

                    img {
                        width: 85px;
                        height: 85px;
                        object-fit: cover;
                    }
                }
            }
        }

        .swiper {
            width: 100%;
            height: 100%;
            padding: 50px 0;
        }

        .swiper-slide {
            font-size: 18px;
            background: transparent;

            /* Center slide text vertically */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
