REACT_APP_SANITY_PROJECT_ID = 8qw5kgvs
REACT_APP_SANITY_TOKEN = sk3OU5qVHqeAakspYaseu5tUnoAbYBHcKKr0Dpoy10nx9cMFjkfMveAF7wZcfMj9CFnVJ7BppXmyqvh3s1Ij6F3ITT6DgqtIeB3JYiMnkVFvprJmJOk8OJJjY3bTb3jgZP2UVO8rDPtaq0l4CgZHVUvL0fHoaF08GTKp2YXVJSANbl0GKZmb

